# Clock and Reset
set_io clk 35
set_io reset 37

# Input/Output pins (randomly assigned for timing analysis)
set_io out[0] 2
set_io out[1] 3
set_io out[2] 4
set_io out[3] 6
set_io out[4] 9
set_io out[5] 10
set_io out[6] 11
set_io out[7] 12
set_io out[8] 13
set_io out[9] 18
set_io out[10] 19
set_io out[11] 20
set_io out[12] 21
set_io out[13] 23
set_io out[14] 25
set_io out[15] 26

# Control/Data inputs (optional, nextpnr will auto-assign if omitted, 
# but it's safer to define them if the tool complains)
set_io op[0] 27
set_io op[1] 28
set_io op[2] 31
set_io op[3] 32